<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity"
    android:background="@drawable/android_background">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="140dp"
        android:text="Dashboard"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eventCategoryButton"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/custom_button"
        android:onClick="eventCategoryButtonOnClick"
        android:text="Create event category"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addEventButton"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:onClick="addEventButtonOnClick"
        android:text="Add event"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventCategoryButton" />

</androidx.constraintlayout.widget.ConstraintLayout>