<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventCategoryActivity">

    <TextView
        android:id="@+id/tv_eventCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="New Event Category"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_eventId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="62dp"
        android:text="Category ID:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eventCategory" />

    <TextView
        android:id="@+id/tv_eventIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="7dp"
        android:text="(auto generated upon creation)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eventId" />

    <TextView
        android:id="@+id/tv_eventCategoryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:text="Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eventIdValue" />

    <EditText
        android:id="@+id/et_eventCategoryId"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Enter Category name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eventCategoryId" />

    <TextView
        android:id="@+id/tv_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:text="Event Count:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_eventCategoryId" />

    <EditText
        android:id="@+id/et_eventName"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Enter Event Count"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eventName" />

    <TextView
        android:id="@+id/tv_isActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:text="Is Active?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_eventName" />

    <Switch
        android:id="@+id/switch_isCategoryActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/tv_isActive"
        app:layout_constraintTop_toBottomOf="@+id/et_eventName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createCategoryButton"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="548dp"
        android:background="@drawable/custom_button"
        android:onClick="createEventCategoryButtonOnClick"
        android:text="Create category"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>